{
  "ConnectionStrings": {
    "CourseEnrollmentContext": "Server=(localdb)\\MSSQLLocalDB;Database=CourseEnrollmentContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Issuer": "CourseEnrollmentApi",
    "Audience": "CourseEnrollmentClient",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
